# user

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  pom.xml  readme.md
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/skupina3/user/v1/: UserApplication.java
api/src/main/java/si/fri/rso/skupina3/user/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/skupina3/user/v1/health/: CustomConsulHealthCheck.java  CustomGoogleApiHealthCheck.java  CustomHealthCheck.java  CustomRvParkCatalogHealthCheck.java
api/src/main/java/si/fri/rso/skupina3/user/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/skupina3/user/v1/resources/: DemoResource.java  UserResource.java
api/src/main/resources/: config.yaml
k8s/: ingress.yaml  users-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/skupina3/lib/: User.java
models/: pom.xml
models/src/main/java/si/fri/rso/skupina3/user/models/converters/: InstantAtributeConverter.java  UserConverter.java
models/src/main/java/si/fri/rso/skupina3/user/models/entities/: UserEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/skupina3/user/services/beans/: UserBean.java
services/src/main/java/si/fri/rso/skupina3/user/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/skupina3/user/services/producers/: PersistenceProducer.java
