<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.rso.skupina3</groupId>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>lib</module>
        <module>models</module>
        <module>services</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.12.2</kumuluzee.version>
        <kumuluzee-rest.version>1.5.1</kumuluzee-rest.version>
        <kumuluzee-config.version>1.3.0</kumuluzee-config.version>
        <kumuluzee-health.version>2.4.2</kumuluzee-health.version>
        <kumuluzee-metrics.version>2.3.0</kumuluzee-metrics.version>
        <kumuluzee-config-mp.version>1.4.1</kumuluzee-config-mp.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-cors.version>1.0.6</kumuluzee-cors.version>
        <kumuluzee-rest-client.version>1.4.1.2</kumuluzee-rest-client.version>
        <kumuluzee-graphql.version>1.1.0</kumuluzee-graphql.version>
        <aws-java-sdk.version>1.12.120</aws-java-sdk.version>
        <kumuluzee-logs.version>1.4.2</kumuluzee-logs.version>
        <kumuluzee-fault-tolerance.version>2.1.1</kumuluzee-fault-tolerance.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
        <kumuluzee-streaming.version>1.2.2</kumuluzee-streaming.version>
        <postgresql.version>42.3.0</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-consul</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.rso.skupina3</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.skupina3</groupId>
                <artifactId>models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.skupina3</groupId>
                <artifactId>services</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.skupina3</groupId>
                <artifactId>lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-consul</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>